<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.4/font/bootstrap-icons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Bank Treina</title>
</head>
<body>
    <header>
        <div class="badge-only">SR</div>
        <div class="header-input">
            <i class="bi bi-search"></i>
            <input type="text" placeholder="Buscar">
        </div >
        <div class="badge-only">
            <i class="bi bi-question-circle"></i>
        </div>
        <div class="badge-only">
            <i class="bi bi-chat-left-text"></i>
        </div>
        <div class="badge-only">
            <i class="bi bi-bell"></i>
        </div>
    </header>

    <main class="card-main">
        <div class="flex-line">
            <h4>Conta</h4>
            <div>
                <h4>Ver extrato</h4>
                <i class="bi bi-chevron-right"></i>
            </div>
        </div>
        <div class="card-main-body">
            <div class="card-body-left">
                <div class="card-body-left-item">
                    <h2>Saldo em conta</h2>
                    <h2 class="balance balance-hidden">R$ 22.550,65</h2>
                </div>
                <h6>Rendendo 102% do CDI</h6>
            </div>
            <button class="card-body-right" id="btn-balance">
                <i class="off bi bi-eye"></i>
                <i class="on bi bi-eye-slash-fill"></i>
            </button>
        </div>
        <button>Pagar pessoas em 12x</button>
    </main>

    <script>
        document.querySelector("#btn-balance").addEventListener("click", function(event) {
            event.preventDefault();

            document.querySelector(".balance")?.classList.toggle("balance-hidden");
            document.querySelector(".on")?.classList.toggle("off");

            let balanceShow = document.querySelector(".on")?.classList.toggle("off");
            console.log(balanceShow)
        });
    </script>

    <h2 class="title">Pro dia a dia</h2>

    <div class="cards">
        <div class="card-item-box">
            <div class="card-item active">
                <i class="bi bi-qr-code"></i>
            </div>
            <button>EM ATÉ 12X</button>
            <h6>PIX</h6>
        </div>
        <div class="card-item-box">
            <div class="card-item">
                <i class="bi bi-receipt"></i>
            </div>
            <h6>Pagar Boleto</h6>
        </div>
        <div class="card-item-box">
            <div class="card-item">
                <i class="bi bi-piggy-bank"></i>
            </div>
            <h6>Cofrinhos</h6>
        </div>
        <div class="card-item-box">
            <div class="card-item">
                <i class="bi bi-credit-card"></i>
            </div>
            <h6>Cartão Débito</h6>
        </div>
        <div class="card-item-box">
            <div class="card-item">
                <i class="bi bi-hourglass"></i>
            </div>
            <h6>Históricos</h6>
        </div>
        <div class="card-item-box">
            <div class="card-item">
                <i class="bi bi-credit-card-2-front"></i>
            </div>
            <h6>Cartão Crédito</h6>
        </div>
    </div>

    <div class="card-full">
        <h3>Cartão</h3>
        <i class="bi bi-credit-card"></i>
    </div>

    <div class="card-full">
        <h3>Empréstimos</h3>
        <button>
            <h3>Pagar</h3>
            <i class="bi bi-qr-code"></i>
        </button>
    </div>
    <div class="footer">
        <div class="footer-item">
            <i class="bi bi-house-door"></i>
            <h3>Início</h3>
        </div>
        <div class="footer-item">
            <i class="bi bi-wallet2"></i>
            <h3>Carteira</h3>
        </div>
        <div class="footer-item">
            <i class="bi bi-credit-card"></i>
            <h3>Cartão</h3>
        </div>
        <div class="footer-item">
            <i class="bi bi-bag"></i>
            <h3>Shop</h3>
        </div>
        <div class="footer-item">
            <i class="bi bi-list"></i>
            <h3>Menu</h3>
        </div>
    </div>
  
    <style>
        *{
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;

        }
        html, body{
            overflow: hidden;
            width: 100vw;
            margin: 0 auto;
            max-width: 450px;
            width: 100vw;
            max-width: 445px;
        }
        header{          
            margin-top: 2px;  
            width: 100vw;
            max-width: 445px;
            padding: 16px;
            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .badge-only{
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1c1c1c;
            background-color: #ebebeb; 
        }
        .badge-only i{
            font-size: 22px;
        }
        .header-input{
            flex: 1;
            display: flex;
            padding: 7px;
            align-items: center;
            background-color: #ebebeb; 
            border-radius: 30px;
        }
        .header-input i{
            padding-left: 5px;
        }
        .header-input input{
            width: 100%;
            outline: none;
            padding-left: 5px;
            background-color: #ebebeb; 
        }
        /* card principal */
        .card-main{
            width: 92%;
            margin: 0 16px;
            height: 195px;
            padding: 16px;
            border-radius: 10px;
            color: #fff;
            background-color: #06BD7A;
        }
        .flex-line, div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .flex-line i{
            padding-top: 1px;
        }
        .card-main-body{
            display: flex;
            margin-top: 10px;
            align-items: center;
            justify-content: space-between;
        }
        .card-main-body .card-body-left{
            flex: 1;
            gap: 10px;
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        .card-main-body .card-body-left .card-body-left-item{
            display: flex;
            align-items: start;
            flex-direction: column;
        }
        .balance{
            color: #fff;
            background-color: transparent;
        }
        .off{
            display: none;
        }
        .balance-hidden{
            color: #42C897;
            background-color: #42C897;
        }
        .card-main-body .card-body-right{
            width: 60px;
            cursor: pointer;
            background-color: transparent;
        }
        .card-main-body .card-body-right i{
            font-size: 25px;
            font-size: 32px;
            color: #fff;
        }
        .card-main button{
            margin-top: 15px;
            border-radius: 20px;
            padding: 12px;
            width: 100%;
        }
        /* fim card principal */
        .title{
            margin: 12px 16px;
            font-size: 16px;
            color: #575454;
        }
        .cards{
            width: 92%;
            overflow-x: scroll;
            overflow-y: hidden;
            gap: 10px;
            display: flex;

            margin: 0 auto;
            height: 160px;
            border-radius: 10px;
            color: #fff;
        }
        /* ::-webkit-scrollbar-track {
            background-color: #ebebeb;
        }
        ::-webkit-scrollbar {
            width: 6px;
            background: red;
        }
        ::-webkit-scrollbar-thumb {
            cursor: pointer;
            background: #42C897;   
        } */
        .cards .card-item{
            width: 80px;
            height: 75px;
            display: flex;
            border-radius: 7px;
            align-items: center;
            justify-content: center;
            background-color: #ebebeb;
        }
        .cards .card-item i{
            color: #464444;
            font-size: 35px;
        }
        .cards .card-item.active{
            background-color: #06BD7A;
        }
        .cards .card-item.active i{
            color: white;
        }
        .card-item-box{
            height: 115px;
            gap: 5px;
            display: flex;
            justify-content: start;
            flex-direction: column;

        }
        .card-item-box button{
            font-size: 11px;
            padding: 2px;
            color: #fff;
            border-radius: 7px;
            background-color: black;
        }
        .card-item-box h6{
            color: #000;
            font-weight: 300;
        }
        .card-full{
            width: 92%;
            margin: 14px 16px;
            height: 70px;
            padding: 16px;
            border-radius: 15px;
            background-color: #ebebeb;
        }
        .card-full h3{
            font-weight: 400;
        }
        .card-full i{
            font-size: 20px;
        }
        .card-full button{
            gap: 5px;
            color: #fff;
            display: flex;
            font-size: 16px;
            border-radius: 30px;
            padding: 13px 15px;
            width: 90px;
            align-items: center;
            background-color: #000;
        }
        .card-full button h3{
            font-size: 14px;
        }
        .card-full h3{
            font-size: 16px;
        }
        .footer{
            width: 100vw;
            max-width: 445px;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;

            position: absolute;
            bottom: 0;

            display: flex;
            padding: 20px;
            margin-top: 20px;
            background-color: #ebebeb;
            justify-content: space-around;
        }
        .footer .footer-item{
            display: flex;
            flex-direction: column;
        }
        .footer .footer-item  i{
            font-size: 28px;
        }
        .footer .footer-item  h3{
            font-weight: 300;
            font-size: 12px;
        }
    </style>
</body>
</html>