<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.4/font/bootstrap-icons.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Bank Treina</title>
</head>
<body>
    
    <div class="container">
        <div class="box-image">
            <img width="200" src="./image/picpay-home-4.webp" alt="">
        </div>
        <div class="btn-container">
            <button class="btn-entrar">Acessar</button>
            <button class="btn-sair">Sair da conta</button>
        </div>
    </div>

    <script>
        document.querySelector(".btn-entrar").addEventListener("click", function(event){
            window.location.href = "home.html";
        })
        document.querySelector(".btn-sair").addEventListener("click", function(event){
            let rsSair = confirm('Sair da sua conta?')

            if(!rsSair){
                return
            }else{
                window.location.href = "https://www.google.com.br";
            }
        })
        
    </script>

    <style>
        body{
            height: 100vh;
        }
        .container{
            display: flex;
            flex-direction: column;
            width: 100%;
            max-width: 450px;
            height: 100vh;
            background-color: #52D974;
        }
        .box-image{
            flex: 1;
            background-color: transparent;
        }
        .box-image img{
            background-color: transparent;
        }
        .btn-container{
            padding: 16px;
            width: 100%;
            display: flex;
            margin-bottom: 50px;
            flex-direction: column;
        }
        .btn-container button{
            width: 100%;
            padding: 12px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            font-weight: 600;
            border-radius: 7px;
            background-color: transparent;
        }
        .btn-container .btn-entrar{
            color: #52D974;
            background-color: #ebebeb;
            margin-bottom: 10px;
        }
    </style>
</body>
</html>