* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

html,
body {
    overflow: hidden;
    width: 100vw;
    margin: 0 auto;
    max-width: 450px;
    width: 100vw;
    max-width: 445px;
}

header {
    width: 100vw;
    max-width: 445px;
    padding: 16px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.badge-only {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1c1c1c;
    background-color: #ebebeb;
}

.badge-only i {
    font-size: 22px;
}

.header-input {
    flex: 1;
    display: flex;
    padding: 7px;
    align-items: center;
    background-color: #ebebeb;
    border-radius: 30px;
}

.header-input i {
    padding-left: 5px;
}

.header-input input {
    width: 100%;
    outline: none;
    padding-left: 5px;
    background-color: #ebebeb;
}

/* card principal */
.card-main {
    width: 92%;
    margin: 0 16px;
    height: 195px;
    padding: 16px;
    border-radius: 10px;
    color: #fff;
    background-color: #11ddc5;
}

.flex-line,
div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-line i {
    padding-top: 1px;
}

.flex-line-2 {
    display: flex;
    margin-top: 10px;
    align-items: center;
    justify-content: space-between;
}

.flex-line-2 .column1 {
    flex: 1;
    gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
}

.flex-line-2 .column1 .column1-item {
    display: flex;
    align-items: start;
    flex-direction: column;
}

.flex-line-2 .column2 {
    width: 40px;
}

.flex-line-2 .column2 i {
    font-size: 25px;
}

.card-main button {
    margin-top: 15px;
    border-radius: 20px;
    padding: 12px;
    width: 100%;
}

/* fim card principal */
.titulo {
    margin: 12px 16px;
    font-size: 16px;
}

.cards {
    width: 92%;
    margin: 0 auto;
    height: 120px;
    border-radius: 10px;
    color: #fff;
}

.cards .card-item {
    width: 80px;
    height: 75px;
    display: flex;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    background-color: #ebebeb;
}

.cards .card-item i {
    color: #464444;
    font-size: 35px;
}

.cards .card-item.active {
    background-color: #11ddc5;
}

.cards .card-item.active i {
    color: white;
}

.card-item-box {
    height: 115px;
    gap: 5px;
    display: flex;
    justify-content: start;
    flex-direction: column;

}

.card-item-box button {
    font-size: 11px;
    padding: 2px;
    color: #fff;
    border-radius: 7px;
    background-color: black;
}

.card-item-box h6 {
    color: #000;
    font-weight: 300;
}

.card-full {
    width: 92%;
    margin: 14px 16px;
    height: 70px;
    padding: 16px;
    border-radius: 15px;
    background-color: #ebebeb;
}

.card-full h3 {
    font-weight: 400;
}

.card-full i {
    font-size: 20px;
}

.card-full button {
    gap: 5px;
    color: #fff;
    display: flex;
    font-size: 16px;
    border-radius: 30px;
    padding: 13px 15px;
    width: 90px;
    align-items: center;
    background-color: #000;
}

.card-full button h3 {
    font-size: 14px;
}

.card-full h3 {
    font-size: 16px;
}

.footer {
    width: 100vw;
    max-width: 445px;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;

    position: absolute;
    bottom: 0;

    display: flex;
    padding: 20px;
    margin-top: 20px;
    background-color: #ebebeb;
    justify-content: space-around;
}

.footer .footer-item {
    display: flex;
    flex-direction: column;
}

.footer .footer-item i {
    font-size: 28px;
}

.footer .footer-item h3 {
    font-weight: 300;
    font-size: 12px;
}